collections:
  - name: devsec.hardening
  # https://github.com/dev-sec/ansible-collection-hardening
  - name: community.docker
  # https://galaxy.ansible.com/community/docker
roles:
  - name: monolithprojects.github_actions_runner
  # https://galaxy.ansible.com/monolithprojects/github_actions_runner
  - name: geerlingguy.certbot
  # https://galaxy.ansible.com/geerlingguy/certbot
